# design_patterns

./: .gitignore  pom.xml
src/main/java/io/github/guit4rfre4k/designpatterns/: MainClass.java
src/main/java/io/github/guit4rfre4k/designpatterns/abstractfactory/factory/: AbstractEmailPartsFactory.java  FriendlyEmailPartsFactory.java  OfficialEmailPartsFactory.java
src/main/java/io/github/guit4rfre4k/designpatterns/builder/: Client.java  CustomerProblemEmailMessageBuilder.java  CustomerProblemEmailMessageTextBuilder.java  EmailClient.java  EmailMessage.java  EmailMessageBuilder.java  Priority.java
src/main/java/io/github/guit4rfre4k/designpatterns/command/: CommandContainer.java  Context.java
src/main/java/io/github/guit4rfre4k/designpatterns/composite/: Client.java  Composite.java  Context.java  InterfaceComponent.java
src/main/java/io/github/guit4rfre4k/designpatterns/decorator/: AutoCloseDecorator.java  BasicRouter.java  MainClassDecorator.java  Router.java  RouterAutoConnectDecorator.java  RouterAutoDisconnectDecorator.java  RouterCommandCapitalDecorator.java  RouterDefaultDecorator.java  package-info.java
src/main/java/io/github/guit4rfre4k/designpatterns/decorator2/: Client.java  Component.java  Context.java  Decorator.java  IComponent.java  package-info.java
src/main/java/io/github/guit4rfre4k/designpatterns/factory/: package-info.java
src/main/java/io/github/guit4rfre4k/designpatterns/factory2/: AppContext.java  Client.java  Component.java  ComponentFactory.java  IComponent.java  IComponentFactory.java  SecondComponent.java  package-info.java
src/main/java/io/github/guit4rfre4k/designpatterns/observer/: Context.java  IObserver.java  ISubject.java  Observer.java  Subject.java
src/main/java/io/github/guit4rfre4k/designpatterns/proxy/: AppContext.java  Client.java  package-info.java
src/main/java/io/github/guit4rfre4k/designpatterns/singleton/: BasicSingleton.java  Client.java  DatabaseThreadSafeSingleton.java
src/main/java/io/github/guit4rfre4k/designpatterns/strategy/: Client.java  Context.java  DocStrategy.java  DocumentGeneratoingStrategy.java  PDFStrategy.java  TheDocument.java
src/main/resources/: friendly-email-content.txt  official-email-content.txt
src/test/java/io/github/guit4rfre4k/designpatterns/: AppTest.java
(+52 files in other folders)
